# commercetools-sunrise-data

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  .prettierrc.yml  .travis.yml  README.md  create-order-states.sh  package-lock.json  package.json  pom.xml
categories/: .~lock.sunrise-categories-with-description.csv#  categories.csv  sunrise-categories.csv  sunrise-categories_with_description.csv
data/: categories.csv  channel-types.json  channels.json  customer-groups.json  customer-types.json  customers.json  inventory-stores.csv  inventory.csv  order-types.json  orders.csv  product-export-template.csv  product-type.json  products-ci.csv  products.csv  project.json  shipping-methods.json  stores.json  tax-category.json  zones.json
data/categories/: categories.csv  category-export-template.csv
data/channels/: channels.csv
data/producttypes/: product-type-attributes.csv  product-type-template.csv
importApp/: .gitignore  README.md  payload  payload.json  pom.xml
importApp/scripts/: travis-sphere-credentials.sh  upload-iron.sh
importApp/src/test/java/com/commercetools/: ExceptionalConsumer.java  ExceptionalUnaryOperator.java
importApp/src/test/resources/: logback-test.xml
joyride/: channels.csv  channels.json  types.json
lib/: carts.js  categories.js  channels.js  ci.js  clean.js  clear.js  config.js  customers.js  data.js  helpers.js  ignoreProducts.js  inventory.js  lineitem-states.js  machine-states.js  orderedits.js  orders.js  product-discount.js  product-states.js  products.js  project-setup.js  services.js  shipping-method.js  stores.js  tax-categories.js  taxCategories.js  types.js  update-credentials.js  zones.js
orders/: beveelorders.csv
product-types/: product-type-attribute-definitions.csv  product-types.json
products/: template.csv
products/product type/: sunrise-producttypes.csv
products/products/: .~lock.sunrise-product-data.csv#  sunrise-product-export-template.csv
scripts/: travis-sphere-credentials.sh
src/main/java/com/commercetools/dataimport/: App.java  CachedResources.java  CategoriesDeleteStepConfiguration.java  CategoriesImportStepConfiguration.java  ChannelsImportJobConfiguration.java  ChannelsImportStepConfiguration.java  CommercetoolsConfiguration.java  CommercetoolsJobConfiguration.java  CommercetoolsPayloadFileConfig.java  CtpBatch.java  CtpResourceItemReader.java  CtpResourceItemWriter.java  CtpResourceRepository.java  CustomerTypeImportStepConfiguration.java  CustomersImportStepConfiguration.java  DataImportJobConfiguration.java  DurationStepListener.java  FlagFlowDecider.java  InventoryImportStepConfiguration.java  JobExecutionUnsuccessfulException.java  JobExecutionUnsuccessfullException.java  JobLaunchingData.java  JsonUtils.java  LocalizedField.java  OrdersImportJobConfiguration.java  OrdersImportStepConfiguration.java  PayloadJobMain.java  ProcessedItemsChunkListener.java  ProductsDeleteStepConfiguration.java  ProductsImportStepConfiguration.java  ProjectSettingsStepConfiguration.java  ShippingMethodsImportStepConfiguration.java  SphereClientComponent.java  SphereClientConfiguration.java  TaskExecutorConfiguration.java  TypeImportJobConfiguration.java  TypesImportConfiguration.java  TypesImportItemWriterConfiguration.java  TypesImportJobConfiguration.java  TypesImporterComponent.java
src/main/java/com/commercetools/dataimport/all/: PayloadJobMain.java
src/main/java/com/commercetools/dataimport/categories/: CategoriesDeleteJobConfiguration.java  CategoriesImportJobConfiguration.java  CategoryCsvEntry.java  CategoryCsvLineValue.java  CategoryImportItemProcessor.java  LocalizedField.java
src/main/java/com/commercetools/dataimport/channels/: ChannelListHolder.java  ChannelTypeDeleteJobConfiguration.java  ChannelTypeImportJobConfiguration.java  ChannelTypesDeleteJobConfiguration.java  ChannelTypesImportJobConfiguration.java  ChannelsDeleteJobConfiguration.java  ChannelsImportJobConfiguration.java  PreferredChannels.java  PricesPerChannelGenerationJobConfiguration.java  PricesPerChannelImportJobConfiguration.java
src/main/java/com/commercetools/dataimport/commercetools/: CommercetoolsPayloadFileConfig.java
src/main/java/com/commercetools/dataimport/common/: JobExecutionUnsuccessfullException.java  JobLaunchingData.java  JsonUtils.java
src/main/java/com/commercetools/dataimport/customers/: CustomerTypeImportJobConfiguration.java  CustomerTypesDeleteJobConfiguration.java  CustomerTypesImportJobConfiguration.java
src/main/resources/: application-prod.properties  application-production.properties  application.properties  logback.xml
src/test/java/com/commercetools/: CommercetoolsTestConfiguration.java
src/test/java/com/commercetools/dataimport/: AbstractIntegrationTest.java  DisableStepsIntegrationTest.java  ImportJobIntegrationTest.java  IntegrationTest.java  SphereClientTestConfiguration.java  TestConfiguration.java  TestUtils.java
src/test/resources/: application-ci.properties  application-test.properties
src/test/resources/data/: categories.csv  inventory-stores.csv  inventory.csv  order-types.json  orders.csv  product-type.json  products.csv  project.json
(+114 files in other folders)
